<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.test.json" />
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.test.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkillTracker.BusinessLayer">
      <HintPath>..\SkillTracker.BusinessLayer\bin\Debug\netcoreapp2.1\SkillTracker.BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="SkillTracker.DataLayer">
      <HintPath>..\SkillTracker.DataLayer\bin\Debug\netcoreapp2.1\SkillTracker.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="SkillTracker.Entities">
      <HintPath>..\SkillTracker.Entities\bin\Debug\netcoreapp2.1\SkillTracker.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SkillTracker.Web">
      <HintPath>..\SkillTracker.Web\bin\Debug\netcoreapp2.1\SkillTracker.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
