# DotNet_junior_FSEPA_InMemory_SkillTracker_CodeTenplateRepo

./: SkillTracker_JuniorFSEPA_testcases.xml
SkillTracker/: CodeTemplate_SkillTracker_JFSEPA.sln
SkillTracker.BusinessLayer/Interface/: IUserService.cs
SkillTracker.BusinessLayer/Service/: SkillService.cs
SkillTracker.BusinessLayer/Service/Repository/: ISkillRepository.cs
SkillTracker.DataLayer/: SkillConnection.cs  UserContext.cs
SkillTracker.Entities/: Skill.cs  SkillCategory.cs  SkillType.cs  TestCases.cs
SkillTracker.Test/: SkillTracker.Test.csproj
SkillTracker.Test/TestCases/: BoundaryTest.cs  ExceptionTest.cs  FunctionalTest.cs
SkillTracker.Test/Utility/: InMemoryDBUtility.cs
SkillTracker.Web/Controllers/: SkillController.cs
SkillTracker.Web/Models/: ErrorViewModel.cs
SkillTracker.Web/Properties/: launchSettings.json
SkillTracker.Web/Views/Shared/: _Layout.cshtml
SkillTracker.Web/Views/Skill/: AllSkills.cshtml  DestroySkill.cshtml  ReviseSkill.cshtml
SkillTracker.Web/Views/User/: AllUsers.cshtml  DestroyUser.cshtml  ReviseUser.cshtml  SearchUser.cshtml
SkillTracker/SkillTracker.BusinessLayer/: SkillTracker.BusinessLayer.csproj
SkillTracker/SkillTracker.BusinessLayer/Interface/: IAdminService.cs  ISkillService.cs  IUserService.cs
SkillTracker/SkillTracker.BusinessLayer/Service/: AdminService.cs  SkillService.cs  UserService.cs
SkillTracker/SkillTracker.BusinessLayer/Service/Repository/: IUserRepository.cs  SkillRepository.cs  UserRepository.cs
SkillTracker/SkillTracker.DataLayer/: ISkillConnection.cs  IUserConnection.cs  SkillContext.cs  SkillTracker.DataLayer.csproj  UserConnection.cs
SkillTracker/SkillTracker.Entities/: Skill.cs  SkillLevel.cs  SkillTracker.Entities.csproj  TestCases.cs  User.cs
SkillTracker/SkillTracker.Test/: SkillTracker.Test.csproj
SkillTracker/SkillTracker.Test/TestCases/: BusinessLogicTest.cs  DatabaseConnectionTest.cs
SkillTracker/SkillTracker.Test/Utility/: FileUtility.cs
SkillTracker/SkillTracker.Tests/: SkillTracker.Tests.csproj  appsettings.test.json
SkillTracker/SkillTracker.Tests/Exceptions/: InvalidCredentialsExceptions.cs  UserExistException.cs  UserNotFoundException.cs
SkillTracker/SkillTracker.Tests/TestCases/: BoundaryTest.cs  BusinessLogicTest.cs  DatabaseConnectionTest.cs  ExceptionTest.cs  FunctionalTest.cs
SkillTracker/SkillTracker.Tests/Utility/: FileUtility.cs  InMemoryDBUtility.cs
SkillTracker/SkillTracker.Web/: Program.cs  SkillTracker.Web.csproj  SkillTracker.Web.sln  Startup.cs
SkillTracker/SkillTracker.Web/Controllers/: AdminController.cs  HomeController.cs  SkillController.cs  UserController.cs
SkillTracker/SkillTracker.Web/Properties/: launchSettings.json
SkillTracker/SkillTracker.Web/Views/: _ViewImports.cshtml
SkillTracker/SkillTracker.Web/Views/Admin/: AllUsers.cshtml  SearchUser.cshtml
SkillTracker/SkillTracker.Web/Views/Home/: Index.cshtml
SkillTracker/SkillTracker.Web/Views/Shared/: _Layout.cshtml
SkillTracker/SkillTracker.Web/Views/Skill/: AllSkills.cshtml  DestroySkill.cshtml  NewSkill.cshtml  ReviseSkill.cshtml
SkillTracker/SkillTracker.Web/Views/User/: DestroyUser.cshtml  NewUser.cshtml  ReviseUser.cshtml
