<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkillTracker.DataLayer">
      <HintPath>..\SkillTracker.DataLayer\bin\Debug\netcoreapp2.2\SkillTracker.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="SkillTracker.Entities">
      <HintPath>..\SkillTracker.Entities\bin\Debug\netcoreapp2.2\SkillTracker.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
