<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkillTracker.BusinessLayer">
      <HintPath>..\SkillTracker.BusinessLayer\bin\Debug\netcoreapp2.1\SkillTracker.BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="SkillTracker.DataLayer">
      <HintPath>..\SkillTracker.DataLayer\bin\Debug\netcoreapp2.1\SkillTracker.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="SkillTracker.Entities">
      <HintPath>..\SkillTracker.Entities\bin\Debug\netcoreapp2.1\SkillTracker.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Skill\ReviseSkill.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
