<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkillTracker.Entities">
      <HintPath>..\SkillTracker.Entities\bin\Debug\netcoreapp2.1\SkillTracker.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
